{
    "name": "@logicfenx/whatsapp-ai-transfor",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a whatsapp-ai-transfor",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/whatsapp-ai-transfor.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://bitcu.co/en/whatsapp-ai-customer-communication-with-smart-automation/"
    },
    "homepage": "https://bitcu.co/en/whatsapp-ai-customer-communication-with-smart-automation/"
}